APP_ENV=development
APP_HOST=localhost
APP_PORT=3000
APP_NAME=ta.go-layered-skeletor
AUTH0_URL=https://testing-hear.us.auth0.com
RDS_DBNAME=go-layered-skeletor
RDS_HOST=db
RDS_PORT=5432
RDS_USERNAME=go-layered-skeletor
RDS_PASSWORD=password
PULSAR_ENDPOINT=pulsar://pulsar:6650
PULSAR_TOKEN=some-token
PULSAR_TOPIC_BEE_EVENTS=persistent://public/default/full.bee.events


