APP_ENV=development
APP_HOST=localhost
APP_PORT=3000
APP_NAME=galerapagos-server
AUTH0_URL=https://testing-hear.us.auth0.com
RDS_DBNAME=galerapagos-server
RDS_HOST=db
RDS_PORT=5432
RDS_USERNAME=galerapagos-server
RDS_PASSWORD=password


