APP_ENV=development
APP_HOST=localhost
APP_PORT=3001
APP_NAME=galerapagos
RDS_DBNAME=galerapagos
RDS_HOST=localhost
RDS_PORT=5432
RDS_USERNAME=galerapagos
RDS_PASSWORD=password
REDIS_HOST=redis:6379
REDIS_PASSWORD=""